@bot.command() 
async def zping(ctx):    #延遲
    await ctx.send(f"{round(bot.latency)}/s\n"  f"{round(((bot.latency)-round(bot.latency))*1000)}/ms"),

@bot.command()
async def imege(ctx):   #指定圖片
    pic = discord.File(setting["Imege"])
    await ctx.send(file = pic)
@bot.command()
async def logo(ctx):    #隨機圖片
    random_pic = random.choice(setting["Logo"])
    pic = discord.File(random_pic)
    await ctx.send(file = pic)
@bot.command()
async def omikuji(ctx):    #抽籤
    random_pic = random.choice(setting["Omikuji"])
    await ctx.send(random_pic)