# @commands.has_any_role("身份組")
# @commands.has_permissions(administrator=True)







    # def __init__(self,*args,**kwargs):
    #     super().__init__(*args,**kwargs)
        # async def autoreload():
        #     await self.bot.wait_until_ready()
        #     extension_list = []
        #     for allfile in os.listdir("./cmds"):
        #         if allfile.endswith(".py"):extension_list.append(allfile[:-3])
        #     for reload in extension_list:
        #         await asyncio.sleep(1)
        #         await self.bot.reload_extension(f"cmds.{reload}")
        #     print(extension_list)
        #     await asyncio.sleep(int(f"{60-(len(extension_list))}"))
        # self.bot.loop.create_task(autoreload())

        # async def omikuji():
        #     self.channel = self.bot.get_channel(1219180207534243894)

        #     while not self.bot.is_closed():
        #         await asyncio.sleep(0.5)
        #         if Current_Time == setting["OmikujiTime"]:
        #             await self.channel.send("hi")
        #         else:
        #             pass
        # self.bot.loop.create_task(omikuji())





# Clock = 0
# if Current_Time == ("18:00"):
#     Clock == 1
# if Current_Time == ("18:01") and Clock == 0:
#     # 清空 history.json
        
#     Clock += 1

