language-Type=English
gamename=noname
language=language
choice=choice
back=back
name=Name
first_online_time=first online time
color=color
coins=coins
level=level
EXP=EXP
now=now
max=max
class=class

character_sheet=character sheet
Race=Race
Human=Human
Elf=Elf
Fairy=Fairy
Giant=Giant
MoonRabbit=MoonRabbit
Asian=Asian

profession=Profession
Main_profession=Main profession
Warrior=Warrior
Archer=Archer
Shielder=Shielder
Thief=Thief
Mage=Mage
full_equilibrium=full equilibrium

Sub_profession=Sub profession
Merchant=Merchant
Pharmacist=Pharmacist
Jeweler=Jeweler
Floriculturist=Floriculturist
Chef=Chef
Armourer=Armourer
Hammersmith=Hammersmith

attributes=attributes
HP=H P
SP=S P
MP=M P
ATK=ATK
MATK=MATK
DEF=DEF
MDEF=MDEF
SPD=SPD
AGI=AGI
LUK=LUK
CHR=CHR
SAN=SAN

item=item
handbook=handbook

Weapon=Weapon
Claw=Claw
Hammer=Hammer
Spear=Spear
Blade=Blade
Sword=Sword
Axe=Axe
Bow=Bow
Staff=Staff

Weapon_II=Weapon II
Double-headed_spear=Double-headed spear
Double-headed_blade=Double-headed blade
Double-headed_sword=Double-headed sword
Double-headed_axe=Double-headed axe
Double-headed_maul=Double-headed maul
Clawed_bow=Clawed bow
Staff_sword=Staff sword
Staff_blade=Staff blade
Spear_staff=Spear staff
Spear_maul=Spear maul
Spear_axe=Spear axe
Axe_maul=Axe maul

Weapon_III=Weapon III
Double-headed_maul_with_Spikes=Double-headed maul with Spikes
Double-headed_Axe_with_Spikes=Double-headed Axe with Spikes
Axe_maul_with_Spikes=Axe maul with Spikes
Lance_of_Longinus=Lance of Longinus
Jagged_Claw=Jagged Claw

Armor=Armor
Cloak=Cloak
Light_armor=Light armor
Leather_armor=Leather armor
Scale_armor=Scale armor
Chainmail=Chainmail
Heavy_armor=Heavy armor
Plate_armor=Plate armor

Enchanting=Enchanting
Runes=Runes
incantation_runes(T)=incantation runes(T)
#Thermal
incantation_runes(M)=incantation runes(M)
#Moistrue
incantation_runes(V)=incantation runes(V)
#Vegatation
incantation_runes(P)=incantation runes(P)
#Photon
incantation_runes(B)=incantation runes(B)
#Blessing
upgrade_runes=Upgrade runes
upgrade_incantation_runes(T)=upgrade incantation runes(T)
upgrade_incantation_runes(M)=upgrade incantation runes(M)
upgrade_incantation_runes(V)=upgrade incantation runes(V)
upgrade_incantation_runes(P)=upgrade incantation runes(P)
upgrade_incantation_runes(B)=upgrade incantation runes(B)

Emblazoning=Emblazoning
Faiths=Faiths
Forget_me_nots=Forget me nots
Baby's_breath=Baby's breath
Lavender=Lavender
Plumbago_auriculata=Plumbago auriculata
Agave=Agave
Oxalis=Oxalis
violet=violet
Hyacinth=Hyacinth
Cestrum_nocturnum=Cestrum nocturnum
Star_Gazer_Lily=Star Gazer Lily
Calendula_officinalis=Calendula officinalis

Studding=Studding
Gemstones=Gemstones
Jadeite=Jadeite
Amethyst=Amethyst
Niter=Niter
Sky_Blue_Sapphire=Sky Blue Sapphire
Clear_Quartz=Clear Quartz
Aquamarine=Aquamarine
Coloured_glaze=Coloured glaze
Ruby=Ruby
Feldspar=Feldspar
Starlight_Stone=Starlight Stone
Rainbow_Fluorite=Rainbow Fluorite
Starburst_Quartz=Starburst Quartz
Phosphosiderite=Phosphosiderite
Labradorite=Labradorite
Phantom_Quartz=Phantom Quartz
Sun_stone=Sun stone
Moon_stone=Moon stone
Nebula_Stone=Nebula Stone
Phantom_Stone=Phantom Stone
Violet_Serenity_Calcite=Violet Serenity Calcite
Crimson_Phoenix=Crimson Phoenix
Dream_stone=Dream stone
Celestial_Radiance_Pearl=Celestial Radiance Pearl
NectarJade=NectarJade
Restless_Crystal=Restless Crystal

Cooking=Cooking
Cuisine=Cuisine



Hostile=Hostile



battle=battle
PVP=PVP
win=win
lose=lose
tie=tie