language=ja_JP
name=名前
first_online_time=初めてのオンライン時間
coins=金
level=学年
EXP=経験
now=現在
max=最大
class=カテゴリー

character_sheet=キャラクターカード
Race=人種
Human=人類
Elf=妖精
Fairy=ゴブリン
Giant=巨人
MoonRabbit=ムーンラビット
Asian=アジア人

Main_profession=主な職業
Warrior=戦士
Archer=射手
Shielder=盾の義務
Thief=泥棒
Mage=魔術師

Sub_profession=サブキャリア
Merchant=商人
Pharmacist=薬剤師
Jeweler=宝石商
Floriculturist=庭師
Chef=シェフ
Armourer=甲冑師
Hammersmith=鍛冶屋

attributes=属性
HP=人生
SP=体力
MP=魔法
ATK=攻撃力
MATK=魔法攻撃力
DEF=防衛
MDEF=魔法防御
SPD=スピード
AGI=フレキシブル
LUK=運
CHR=魅力
SAN=精神

item=もの
handbook=図鑑

Weapon=腕
Claw=爪
Hammer=ハンマー
Spear=銃
Blade=ナイフ
Sword=剣
Axe=斧
Bow=弓
Staff=スティック

Weapon_II=複合兵器
Double-headed_spear=両頭銃
Double-headed_blade=両刃の刃
Double-headed_sword=両頭ナイフ
Double-headed_axe=双頭斧
Double-headed_maul=両頭ハンマー
Clawed_bow=クローボウ
Staff_sword=杖の刃
Staff_blade=棒の中のナイフ
Spear_staff=とげの棒
Spear_mace=ソーンハンマー
Spear_axe=刺し斧
Axe_maul=斧ハンマー

Weapon_III=三連複合武器
Double-headed_maul_with_Spikes=とげのあるメイス
Double-headed_Axe_with_Spikes=棘のある双頭斧
Axe_mace_with_Spikes=とげのある斧のハンマー
Lance_of_Longinus=ロンギヌスの槍
Jagged_Claw=防歯爪

Armor=装置
Cloak=マント
Light_armor=ライトアーマー
Leather_armor=革の鎧
Scale_armor=スケールアーマー
Chainmail=チェーンメール
Heavy_armor=重装甲
Plate_armor=鎧

Enchanting=インビュー
Runes=フー・ジュアン
Spell_Seal(T)=呪文タリスマン(熱)
#Thermal
Spell_Seal(M)=呪文タリスマン(水)
#Moistrue
Spell_Seal(V)=呪文タリスマン(植)
#Vegatation
Spell_Seal(P)=呪文タリスマン(明)
#Photon
Spell_Seal(B)=呪文タリスマン(祝)
#Blessing

Emblazoning=フーガ
Flowers=信仰の対象
Forget_me_nots=私を忘れないでください
Baby's_breath=カスミソウ
Lavender=ラベンダー
Plumbago_auriculata=グレーズドジャスミン
Agave=アガベ
Oxalis=栗色
violet=バイオレット
Hyacinth=ヒヤシンス
Cestrum_nocturnum=チュベローズ
Star_Gazer_Lily=スターリリー
Calendula_officinalis=マリーゴールド

Studding=モザイク
Gemstones=オーブ
Jadeite=ジェイド
Amethyst=アメジスト
Niter=硝石
Sky_Blue_Sapphire=スカイサファイア
Clear_Quartz=ホワイトクリスタル
Aquamarine=アクアマリン
Coloured_glaze=リウリ
Ruby=ルビー
Feldspar=オパール
Starlight_Stone=アステライト
Rainbow_Fluorite=虹色の石
Starburst_Quartz=アストラルストーン
Phosphosiderite=発光石
Labradorite=虹色の長石
Phantom_Quartz=ゴーストピラー
Sun_stone=サンストーン
Moon_stone=ムーンストーン
Nebula_Stone=星雲石
Phantom_Stone=ファントムストーン
Violet_Serenity_Calcite=紫の静かなウォーターチェスナット
Crimson_Phoenix=赤いフラミンゴ
Dream_stone=ドリームビーズ
Celestial_Radiance_Pearl=ラディアントオーブ
NectarJade=マナ・ジェイド
Restless_Crystal=落ち着きのないクリスタル

Cooking=料理
Cuisine=料理



Hostile=敵意



battle=ファインティング
PVP=プレイヤー対プレイヤー
win=勝つ
lose=敗北
tie=フラット