language-Type=日本語
gamename=noname
language=言語
choice=選択
back=戻る
name=名前
first_online_time=初回オンライン時間
color=色
coins=コイン
level=レベル
EXP=経験値
now=現在
max=最大
class=カテゴリ

character_sheet=キャラクターシート
Race=種族
Human=人間
Elf=エルフ
Fairy=フェアリー
Giant=巨人
MoonRabbit=月の兎
Asian=アジア人

profession=職業
Main_profession=メイン職業
Warrior=戦士
Archer=弓使い
Shielder=シールド職
Thief=盗賊
Mage=魔法使い

Sub_profession=サブ職業
Merchant=商人
Pharmacist=薬剤師
Jeweler=宝石職人
Floriculturist=花職人
Chef=料理人
Armourer=甲冑職人
Hammersmith=鍛冶職人
full_equilibrium=完全平衡

attributes=属性
HP=生命
SP=体力
MP=魔力
ATK=攻撃
MATK=魔攻
DEF=防御
MDEF=魔防
SPD=速度
AGI=敏捷
LUK=運気
CHR=魅力
SAN=精神

item=アイテム
handbook=図鑑

Weapon=武器
Claw=爪
Hammer=ハンマー
Spear=槍
Blade=刀
Sword=剣
Axe=斧
Bow=弓
Staff=杖

Weapon_II=複合武器
Double-headed_spear=双頭槍
Double-headed_blade=双頭刃
Double-headed_sword=双頭剣
Double-headed_axe=双頭斧
Double-headed_maul=双頭ハンマー
Clawed_bow=爪弓
Staff_sword=杖剣
Staff_blade=杖刀
Spear_staff=槍杖
Spear_maul=槍ハンマー
Spear_axe=槍斧
Axe_maul=斧ハンマー

Weapon_III=三重複合武器
Double-headed_maul_with_Spikes=槍頭付き双頭ハンマー
Double-headed_Axe_with_Spikes=槍頭付き双頭斧
Axe_maul_with_Spikes=槍頭付き斧ハンマー
Lance_of_Longinus=ロンギヌスの槍
Jagged_Claw=反歯爪

Armor=装備
Cloak=マント
Light_armor=軽装甲
Leather_armor=皮甲
Scale_armor=鱗甲
Chainmail=鎖帷
Heavy_armor=重装甲
Plate_armor=板甲

Enchanting=        
Runes=符篆
incantation_runes(T)=呪言符篆(熱)
#Thermal
incantation_runes(M)=呪言符篆(水)
#Moistrue
incantation_runes(V)=呪言符篆(植)
#Vegatation
incantation_runes(P)=呪言符篆(光)
#Photon
incantation_runes(B)=呪言符篆(祝)
#Blessing
upgrade_runes=昇格符篆
upgrade_incantation_runes(T)=昇格呪言符篆(熱)
upgrade_incantation_runes(M)=昇格呪言符篆(水)
upgrade_incantation_runes(V)=昇格呪言符篆(植)
upgrade_incantation_runes(P)=昇格呪言符篆(光)
upgrade_incantation_runes(B)=昇格呪言符篆(祝)

Emblazoning=        
Faiths=        
Forget_me_nots=        
Baby's_breath=        
Lavender=        
Plumbago_auriculata=        
Agave=        
Oxalis=        
violet=        
Hyacinth=        
Cestrum_nocturnum=        
Star_Gazer_Lily=        
Calendula_officinalis=        

Studding=        
Gemstones=        
Jadeite=        
Amethyst=        
Niter=        
Sky_Blue_Sapphire=        
Clear_Quartz=        
Aquamarine=        
Coloured_glaze=        
Ruby=        
Feldspar=        
Starlight_Stone=        
Rainbow_Fluorite=        
Starburst_Quartz=        
Phosphosiderite=        
Labradorite=        
Phantom_Quartz=        
Sun_stone=        
Moon_stone=        
Nebula_Stone=        
Phantom_Stone=        
Violet_Serenity_Calcite=        
Crimson_Phoenix=        
Dream_stone=        
Celestial_Radiance_Pearl=        
NectarJade=        
Restless_Crystal=        

Cooking=調理
Cuisine=料理



Hostile=敵対



battle=バトル
PVP=プレイヤー対戦
win=勝
lose=敗
tie=平