language-Type=日本語
gamename=noname
language=言語
color=色
color-code=color-code color-code color-code
coins=コイン

level=レベル
EXP=経験値
now=現在
max=最大
class=カテゴリ

character_sheet=キャラクターシート
Race=種族
Human=人間
Elf=エルフ
Fairy=フェアリー
Giant=巨人
MoonRabbit=月の兎
Asian=アジア人

profession=職業
Main_profession=メイン職業
Warrior=戦士
Archer=弓使い
Shielder=シールド職
Thief=盗賊
Mage=魔法使い

Sub_profession=サブ職業
Merchant=商人
Pharmacist=薬剤師
Jeweler=宝石職人
Floriculturist=花職人
Chef=料理人
Armourer=甲冑職人
Hammersmith=鍛冶職人
full_equilibrium=完全平衡

attributes=属性
HP=生命
SP=体力
MP=魔力
ATK=攻撃
MATK=魔攻
DEF=防御
MDEF=魔防
SPD=速度
AGI=敏捷
LUK=運気
CHR=魅力
SAN=精神

Item=アイテム
Handbook=図鑑

Weapon=武器
Initial=初期
Claw=爪
Hammer=ハンマー
Spear=槍
Blade=刀
Sword=剣
Axe=斧
Bow=弓
Staff=杖

Weapon_II=複合武器
Double-headed_spear=双頭槍
Double-headed_blade=双頭刃
Double-headed_sword=双頭剣
Double-headed_axe=双頭斧
Double-headed_maul=双頭ハンマー
Clawed_bow=爪弓
Staff_sword=杖剣
Staff_blade=杖刀
Spear_staff=槍杖
Spear_maul=槍ハンマー
Spear_axe=槍斧
Axe_maul=斧ハンマー

Weapon_III=三重複合武器
Double-headed_maul_with_Spikes=槍頭付き双頭ハンマー
Double-headed_Axe_with_Spikes=槍頭付き双頭斧
Axe_maul_with_Spikes=槍頭付き斧ハンマー
Lance_of_Longinus=ロンギヌスの槍
Jagged_Claw=反歯爪

Armor=装備
Cloak=マント
Light_armor=軽装甲
Leather_armor=皮甲
Scale_armor=鱗甲
Chainmail=鎖帷
Heavy_armor=重装甲
Plate_armor=板甲

Enchanting=error401
Runes=符篆
incantation_runes(T)=呪言符篆(熱)
#Thermal
incantation_runes(M)=呪言符篆(水)
#Moistrue
incantation_runes(V)=呪言符篆(植)
#Vegatation
incantation_runes(P)=呪言符篆(光)
#Photon
incantation_runes(B)=呪言符篆(祝)
#Blessing
upgrade_runes=昇格符篆
upgrade_incantation_runes(T)=昇格呪言符篆(熱)
upgrade_incantation_runes(M)=昇格呪言符篆(水)
upgrade_incantation_runes(V)=昇格呪言符篆(植)
upgrade_incantation_runes(P)=昇格呪言符篆(光)
upgrade_incantation_runes(B)=昇格呪言符篆(祝)

Emblazoning=error401
Faiths=error401
Forget_me_nots=error401
Baby's_breath=error401
Lavender=error401
Plumbago_auriculata=error401
Agave=error401
Oxalis=error401
violet=error401
Hyacinth=error401
Cestrum_nocturnum=error401
Star_Gazer_Lily=error401
Calendula_officinalis=error401

Studding=error401
Gemstones=error401
Tiger's_Eye=error401
Pyrite=error401
CrimsonPhoenix=error401
Violet_Serenity_Calcite=error401
Celestial_Radiance_Pearl=error401
NectarJade=error401
Restless_Crystal=error401
Zircon=error401
Fluorite=error401
Tanzanite=error401
Agate=error401
Sunstone=error401
Peridot=error401
Amber=error401
Moonstone=error401
Lazurite=error401
Obsidian=error401
Black_Agate=error401
Sapphire=error401
Cat's_Eye=error401
Starburst_Quartz=error401
Prehnite=error401
Opal=error401
Rutilated_Quartz=error401
Amethyst=error401
Green_Phantom=error401
Turquoise=error401
White_Quartz=error401
Phantom_Quartz=error401
Quartz=error401
Amazonite=error401
Emerald=error401
Kyanite=error401
Jasper=error401
Coloured_Glaze=error401
Rhodonite=error401
Sodalite=error401
Limestone=error401
Ruby=error401
Yellow_Phosphorus=error401
Red_Phosphorus=error401
Niter=error401
Stable_Restless_Calcite=error401
Activated_Restless_Calcite=error401
Chill=error401
Cold_Resistance=error401
Burning=error401
Fire_Resistance=error401
Stability=error401
Anxiety=error401
Hope=error401
Vitality=error401
Energized=error401
Development=error401
Rebirth=error401
Energy=error401
Mental_Strength=error401
Mediation=error401
Balance=error401
Upgraded_Calcite=error401
Purified_Upgraded_Calcite=error401
#霜寒:每次行動固定扣SAN
#防寒:抵銷霜寒效果???
#燃燒:每次行動固定扣HP
#防燒:抵銷燃燒效果???
#穩定:SAN值下降幅度降低
#焦慮:SAN值下降幅度上升
#希望:每回合隨機上升SAN
#活力:SP值下降幅度降低
#充沛:每回合隨機上升SP
#成長:HP值下降幅度降低
#重生:每回合隨機上升HP
#能量:MP值下降幅度降低
#精神:每回合隨機上升MP
#調解:每次行動DEBUFF下降一回合
#平衡:每次行動與敵方共享隨機BUFF


Cooking=調理
Cuisine=料理



Hostile=敵対



Battle=バトル
PVP=プレイヤー対戦
win=勝
lose=敗
tie=平

Market=市場

Name=名前
first_online_time=初回オンライン時間
set=設定
reset=リセット
random=ランダム
decided=決めた
choice=選択
back=戻る
previous=前
next=次


Player_Guidelines=プレイヤーガイドライン
Player_Guideline_1=__{gamename}__へようこそ！冒険を始める前に、以下の「ルール」をお読みいただき、楽しくて心配のない旅をお楽しみください！
Player_Guideline_2=__{gamename}__の世界はモンスターと未知に満ちています！\n2000歳にならないとこの宴に参加できないと言われています。\nだから、もしある日冒険者が何があってもこっそり入り込んだら、\n見て見ぬふりをしてください。
Player_Guideline_3=貴方のDiscordアカウントは、__{gamename}__の冒険者になるための唯一のチケットです。\nそれをしっかりと保護し、不正な手に渡らないようにしてください。\nパスワードは友達と交換する秘密のものではありませんので、それを神秘的に保ってください。まるで日記のように。
Player_Guideline_4=冒険は未知や探索に満ちていますが、もしキャラクターが困難に直面しても、落ち込まないでください。貴方だけのストーリーもゲームの一部として楽しんでくださいね！
Player_Guideline_5=楽しい時間を過ごしていただければ幸いです。\n他のプレイヤーと和やかに交流し、何か問題があれば冷静に対応してください。\nすべての交流と旅が独特なメロディを奏でると信じています。
Player_Guideline_6=__{gamename}__の世界には多くの、本当に多くのアイテムがありますが、\n現実世界の金銭取引は避けてください。\n旅の体験はお金では買えません。
Player_Guideline_7=もし__{gamename}__の世界で小さな間違いを見つけたら、できるだけ多く探索し、他の冒険者とシェアしてください。\nなぜなら、たくさんの人が気づくことで、神様が見えない手を差し伸べてくれるかもしれませんよ！

User_Terms=ユーザー規約
#Account_Management
User_Terms_1.0=アカウント管理
User_Terms_1.1=アカウントまたはパスワードの紛失により、以前のアカウントでゲームを続けることができなくなった場合、直ちに当社に通知してください。状況に応じて支援を提供し、可能な限りデータ移行を行います。
#Usage_Restrictions
User_Terms_2.0=使用制限
User_Terms_2.1=ゲーム内での現実の金銭取引は一切禁止されています。これには仮想通貨の交換、アイテムの売買、サービスの取引が含まれますが、これらに限定されません。すべての取引はゲーム内の仮想通貨およびアイテムシステムを通じて行われる必要があります。
#Intellectual_Property
User_Terms_3.0=知的財産権
User_Terms_3.1=本ゲームおよびそのすべてのコンテンツ（ストーリー、設定などを含む）は、私たちまたは関連権利者が所有する知的財産です。無断でこれらのコンテンツを複製、配布、変更またはその他の方法で使用することは禁止されています。
User_Terms_3.2=ユーザーはゲームコンテンツを個人利用の範囲内でのみ使用することができます。商業目的での利用（販売、譲渡、公の展示など）は禁止されています。商業目的での利用には当社の書面による許可が必要です。
User_Terms_3.3=無断で当社の知的財産を使用する第三者が発見された場合、法的責任を追及する権利を留保します。ユーザーは知的財産権侵害の行為を報告する責任があります。
#Privacy_Policy
User_Terms_4.0=プライバシーポリシー
User_Terms_4.1=当社は、ゲーム運営のために必要な個人情報を収集します。これにはユーザーの基本情報、ゲーム進行状況、取引記録が含まれますが、これらに限定されません。すべてのデータは当社のプライバシーポリシーに従って処理および保護されます。
User_Terms_4.2=当社は、ユーザーの明確な同意なしに、ユーザーの個人情報をゲーム外の商業目的に使用しません。ユーザーデータの処理は関連法規に従います。
User_Terms_4.3=プライバシーポリシーに変更がある場合、告知を通じてユーザーに通知し、プライバシーポリシーのテキストを更新します。ユーザーは定期的に確認し、最新のプライバシーポリシーを把握する必要があります。
#Liability_Disclaimer
User_Terms_5.0=免責事項
User_Terms_5.1=当社は安定したゲーム体験の提供に努めていますが、技術的な故障、サーバーの中断、エラーなど、ゲームの使用中に発生する可能性のある直接的または間接的な損害については責任を負いません。ゲーム内の問題や故障はゲーム体験の一部と見なされます。
User_Terms_5.2=本ゲームの使用により発生した第三者の請求について、当社は一切の法的責任を負いません。ユーザーは関連する問題を自ら処理し、その結果生じるすべての責任を負います。
User_Terms_5.3=当社はゲームサービスの継続的な運営や無故障の提供を保証しません。メンテナンス、アップデート、その他の技術的問題によりサービスが一時的に中断する可能性があり、その影響を最小限に抑え、サービス再開後に通知を行います。
#Dispute_Resolution
User_Terms_6.0=紛争解決
User_Terms_6.1=ゲーム内で発生した紛争は、まず協議を通じて解決を試みるものとします。協議で合意に達しない場合、紛争はゲーム規則または関連法に従って処理されます。
User_Terms_6.2=当社は最終的な解釈権と決定権を留保し、紛争解決の過程で必要な支援を提供します。ユーザーはゲーム内のすべての関連規定を遵守し、和やかなゲーム環境を維持する必要があります。
#Service_Changes
User_Terms_7.0=サービスの変更
User_Terms_7.1=当社は、ゲームサービスを随時調整、変更、または終了する権利を留保します。変更が必要な場合、事前に告知を行い、ユーザーへの影響を最小限に抑えるよう努めます。サービスの変更には、ゲーム内容、機能、数値などが含まれる可能性があります。
User_Terms_7.2=サービスの変更がユーザーデータの処理や利用規約の更新に関わる場合、告知を通じてユーザーに通知します。ユーザーは定期的に告知を確認し、最新のサービス変更情報を把握する必要があります。
#ermination_Terms
User_Terms_8.0=終了条項
User_Terms_8.1=ユーザーがゲーム規則に違反した場合、当社は違反の状況に応じてユーザーのゲームデータを変更する権利を有し、最も重い場合にはゲームデータを削除することがあります。削除後、ユーザーのすべてのゲームデータは復元できません。
User_Terms_8.2=ユーザーは公平で安全なゲーム環境を確保するために、ゲーム規則を遵守する必要があります。不正行為（チート、情報共有なしでのバグ利用、他のプレイヤーへの嫌がらせなど）は相応の処罰を受けます。
#Refund_Policy
User_Terms_9.0=返金ポリシー
User_Terms_9.1=私たちのゲームは現実の金銭消費を伴わないため、すべての取引はゲーム内の仮想通貨による一回限りの取引です。ユーザーが支払い後に技術的な問題が発生したり、違反行為を発見した場合は、私たちに連絡して関連する問題を処理してください。
User_Terms_9.2=取引が完了した後、原則として返金は行いません。ただし、取引過程で技術的な問題が発生した場合やその他の特別な状況がある場合は除きます。返金リクエストは具体的な状況に基づいて審査および処理される可能性があり、関連する証拠を提供する必要があります。

error402=見つかりません
error401=未定義
error403=フォーマットエラー
error404=無効な文字が含まれています