language=zh_TW
name=名稱
first_online_time=初次上線時間
coins=金幣
level=等級
EXP=經驗值
now=當前
max=最大
class=類別

character_sheet = 角色卡
Race=種族
Human=人類
Elf=精靈
Fairy=妖精
Giant=巨人
MoonRabbit=月兔
Asian=亞洲人

Main_profession=主職業
Warrior=戰士
Archer=弓箭手
Shielder=盾職
Thief=盜賊
Mage=法師

Sub_profession=副職業
Merchant=商人
Pharmacist=藥師
Jeweler=珠寶匠
Floriculturist=花匠
Chef=廚師
Armourer=製甲師
Hammersmith=鍛造匠

attributes=屬性
HP=生命
SP=體力
MP=魔力
ATK=攻擊力
MATK=魔法攻擊力
DEF=防禦力
MDEF=魔法防禦力
SPD=速度
AGI=靈活
LUK=運氣
CHR=魅力
SAN=精神

item=物品
handbook=圖鑑

Weapon=武器
Claw=爪
Hammer=錘
Spear=槍
Blade=刀
Sword=劍
Axe=斧
Bow=弓
Staff=杖

Weapon_II=複合武器
Double-headed_spear=雙頭槍
Double-headed_blade=雙頭刃
Double-headed_sword=雙頭刀
Double-headed_axe=雙頭斧
Double-headed_maul=雙頭錘
Clawed_bow=爪弓
Staff_sword=杖中刃
Staff_blade=杖中刀
Spear_staff=刺杖
Spear_maul=刺錘
Spear_axe=刺斧
Axe_maul=斧錘

Weapon_III=三重複合武器
Double-headed_maul_with_Spikes=帶刺雙頭錘
Double-headed_Axe_with_Spikes=帶刺雙頭斧
Axe_maul_with_Spikes=帶刺斧錘
Lance_of_Longinus=朗基努斯之槍
Jagged_Claw=反齒爪

Armor=裝備
Cloak=斗篷
Light_armor=輕甲
Leather_armor=皮甲
Scale_armor=鱗甲
Chainmail=鏈甲
Heavy_armor=重甲
Plate_armor=鎧甲

Enchanting=賦魔
Runes=符篆
Spell_Seal(T)=咒言符篆(熱)
#Thermal
Spell_Seal(M)=咒言符篆(水)
#Moistrue
Spell_Seal(V)=咒言符篆(植)
#Vegatation
Spell_Seal(P)=咒言符篆(明)
#Photon
Spell_Seal(B)=咒言符篆(祝)
#Blessing

Emblazoning=賦格
Flowers=信念物
Forget_me_nots=勿忘我
Baby's_breath=滿天星
Lavender=薰衣草
Plumbago_auriculata=琉璃茉莉
Agave=龍舌蘭
Oxalis=酢漿草
violet=紫羅蘭
Hyacinth=風信子
Cestrum_nocturnum=夜來香
Star_Gazer_Lily=星辰百合
Calendula_officinalis=金盞花

Studding=鑲嵌
Gemstones=寶珠
Jadeite=翡翠
Amethyst=紫水晶
Niter=硝石
Sky_Blue_Sapphire=天藍寶石
Clear_Quartz=白水晶
Aquamarine=海藍寶石
Coloured_glaze=琉璃
Ruby=紅寶石
Feldspar=蛋白石
Starlight_Stone=星輝石
Rainbow_Fluorite=虹晶石
Starburst_Quartz=星芒石
Phosphosiderite=燐光石
Labradorite=虹彩長石
Phantom_Quartz=幽靈柱石
Sun_stone=太陽石
Moon_stone=月光石
Nebula_Stone=星雲石
Phantom_Stone=幻影石
Violet_Serenity_Calcite=紫色靜謐菱
Crimson_Phoenix=紅色火烈鳥
Dream_stone=夢境珠
Celestial_Radiance_Pearl=天輝寶珠
NectarJade=甘露玉石
Restless_Crystal=躁動水晶

Cooking=烹飪
Cuisine=料理



Hostile=敵對



battle=戰鬥
PVP=玩家對戰
win=勝
lose=敗
tie=平