language-Type=正體中文(臺灣)
gamename=noname
language=語言
color=顏色
coins=金幣

level=等級
EXP=經驗值
now=當前
max=最大
class=類別

character_sheet=角色卡
Race=種族
Human=人類
Elf=精靈
Fairy=妖精
Giant=巨人
MoonRabbit=月兔
Asian=亞洲人

profession=職業
Main_profession=主職業
Warrior=戰士
Archer=弓箭手
Shielder=盾職
Thief=盜賊
Mage=法師

Sub_profession=副職業
Merchant=商人
Pharmacist=藥師
Jeweler=珠寶匠
Floriculturist=花匠
Chef=廚師
Armourer=製甲師
Hammersmith=鍛造匠
full_equilibrium=全均衡

attributes=屬性
HP=生命
SP=體力
MP=魔力
ATK=攻擊力
MATK=魔法攻擊力
DEF=防禦力
MDEF=魔法防禦力
SPD=速度
AGI=靈活
LUK=運氣
CHR=魅力
SAN=精神

item=物品
handbook=圖鑑

Weapon=武器
Claw=爪
Hammer=錘
Spear=槍
Blade=刀
Sword=劍
Axe=斧
Bow=弓
Staff=杖

Weapon_II=複合武器
Double-headed_spear=雙頭槍
Double-headed_blade=雙頭刃
Double-headed_sword=雙頭刀
Double-headed_axe=雙頭斧
Double-headed_maul=雙頭錘
Clawed_bow=爪弓
Staff_sword=杖中刃
Staff_blade=杖中刀
Spear_staff=刺杖
Spear_maul=刺錘
Spear_axe=刺斧
Axe_maul=斧錘

Weapon_III=三重複合武器
Double-headed_maul_with_Spikes=帶刺雙頭錘
Double-headed_Axe_with_Spikes=帶刺雙頭斧
Axe_maul_with_Spikes=帶刺斧錘
Lance_of_Longinus=朗基努斯之槍
Jagged_Claw=反齒爪

Armor=裝備
Cloak=斗篷
Light_armor=輕甲
Leather_armor=皮甲
Scale_armor=鱗甲
Chainmail=鏈甲
Heavy_armor=重甲
Plate_armor=鎧甲

Enchanting=賦魔
Runes=符篆
incantation_runes(T)=咒言符篆(熱)
#Thermal
incantation_runes(M)=咒言符篆(水)
#Moistrue
incantation_runes(V)=咒言符篆(植)
#Vegatation
incantation_runes(P)=咒言符篆(明)
#Photon
incantation_runes(B)=咒言符篆(祝)
#Blessing
upgrade_runes=升階符篆
upgrade_incantation_runes(T)=升階咒言符篆(熱)
upgrade_incantation_runes(M)=升階咒言符篆(水)
upgrade_incantation_runes(V)=升階咒言符篆(植)
upgrade_incantation_runes(P)=升階咒言符篆(明)
upgrade_incantation_runes(B)=升階咒言符篆(祝)

Emblazoning=賦格
Faiths=信念物
Forget_me_nots=勿忘我
Baby's_breath=滿天星
Lavender=薰衣草
Plumbago_auriculata=琉璃茉莉
Agave=龍舌蘭
Oxalis=酢漿草
violet=紫羅蘭
Hyacinth=風信子
Cestrum_nocturnum=夜來香
Star_Gazer_Lily=星辰百合
Calendula_officinalis=金盞花

Studding=鑲嵌
Gemstones=寶珠
Tiger's_Eye=虎眼石
Pyrite=黃鐵礦
CrimsonPhoenix=紅色火烈鳥
Violet_Serenity_Calcite=紫色靜謐菱
Celestial_Radiance_Pearl=天輝寶珠
NectarJade=甘露玉石
Restless_Crystal=躁動水晶
Zircon=鋯石
Fluorite=螢石
Tanzanite=丹泉石
Agate=瑪瑙
Sunstone=太陽石
Peridot=橄欖石
Amber=琥珀
Moonstone=月光石
Lazurite=青金石
Obsidian=雪花黑曜石
Black_Agate=黑瑪瑙
Sapphire=藍寶石
Cat's_Eye=貓眼石
Starburst_Quartz=星芒石
Prehnite=葡萄石
Opal=蛋白石
Rutilated_Quartz=鈦晶
Amethyst=紫水晶
Green_Phantom=綠幽靈
Turquoise=綠松石
White_Quartz=白水晶
Phantom_Quartz=幽靈柱石
Quartz=石英石
Amazonite=天河石
Emerald=祖母綠
Kyanite=藍晶石
Jasper=碧玉
Coloured_Glaze=琉璃
Rhodonite=玫瑰石
Sodalite=蘇打石
Limestone=石灰石
Ruby=紅寶石
Yellow_Phosphorus=黃磷
Red_Phosphorus=紅磷
Niter=硝石
Stable_Restless_Calcite=穩定躁動菱石
Activated_Restless_Calcite=活化躁動菱石
Chill=霜寒
Cold_Resistance=防寒
Burning=燃燒
Fire_Resistance=防燒
Stability=穩定
Anxiety=焦慮
Hope=希望
Vitality=活力
Energized=充沛
Development=成長
Rebirth=重生
Energy=能量
Mental_Strength=精神
Mediation=調解
Balance=平衡
Upgraded_Calcite=升級菱石
Purified_Upgraded_Calcite=純化升級菱石
#霜寒:每次行動固定扣SAN
#防寒:抵銷霜寒效果???
#燃燒:每次行動固定扣HP
#防燒:抵銷燃燒效果???
#穩定:SAN值下降幅度降低
#焦慮:SAN值下降幅度上升
#希望:每回合隨機上升SAN
#活力:SP值下降幅度降低
#充沛:每回合隨機上升SP
#成長:HP值下降幅度降低
#重生:每回合隨機上升HP
#能量:MP值下降幅度降低
#精神:每回合隨機上升MP
#調解:每次行動DEBUFF下降一回合
#平衡:每次行動與敵方共享隨機BUFF


Cooking=烹飪
Cuisine=料理



Hostile=敵對



battle=戰鬥
PVP=玩家對戰
win=勝
lose=敗
tie=平


name=名9稱3.replace('9', '\u2003').replace('3', '\u2009')
first_online_time=初次上線時間
random=隨機
decided=決定
#choice=選擇
back=返回
previous=上一頁
next=下一頁


Player_Guidelines=玩家守則
Player_Guideline_1=**歡迎來到__{gamename}__！**\n在展開冒險之前，請先閱讀以下“規則”\n以確保你的探險之旅充滿樂趣且無憂無慮！
Player_Guideline_2=__{gamename}__的世界充滿了怪物及未知！\n據說2000歲才能參加這場盛宴\n所以如果某天你發現有冒險者不顧一切依然決定偷偷跑進來\n那只能請你睜一隻眼閉一隻眼了
Player_Guideline_3=你的Discord帳號是你進入__{gamename}__成為冒險者的唯一門票\n請妥善保護它別讓你的門票落入不法者之手\n密碼可不是用來跟朋友交換秘密的哦！\n請讓保持神秘，就像你對待你的日記一樣。
Player_Guideline_4=冒險雖然充滿未知及探索\n但如果你的角色在過程中遇到任何麻煩\n請不要因此灰心\n因為專屬於你的故事也算作遊戲的一部分\n讓我們一起保持快樂！
Player_Guideline_5=我們希望你在遊玩時度過的是一段愉快時光\n所以與其他玩家和諧互動若有任何爭議\n請保持佛系\n\n我們相信每一次的互動每一次的旅途都能譜寫出一份獨特的旋律
Player_Guideline_6=雖然__{gamename}__的世界道具有很多\n真的非常多\n\n但請不要涉及任何現實面的金錢交易\n因為旅途的感受是金錢所買不到的
Player_Guideline_7=如果你發現了這個世界的漏洞\n我們鼓勵你盡量多地探索並分享給其他冒險者\n\n因為只有越多人注意到神明才會伸出無形的雙手

User_Terms=使用者條款
#Account_Management
User_Terms_1.0=帳號管理
User_Terms_1.1=若帳號或密碼遺失導致無法繼續以先前登錄帳號繼續遊戲，用戶應立即通知我們。我們將根據情況提供協助，可能的情況下我們將為用戶進行資料轉移。
#Usage_Restrictions
User_Terms_2.0=使用限制
User_Terms_2.1=禁止在遊戲中進行任何形式的現實金錢交易，包括但不限於虛擬貨幣兌換、物品買賣或服務交易。所有交易必須通過遊戲內的虛擬貨幣和物品系統進行。
#Intellectual_Property
User_Terms_3.0=知識產權
User_Terms_3.1=本遊戲及其所有內容(包括但不限於劇情、設定等)均為我們或相關權利人擁有的知識產權。未經授權，禁止對這些內容進行複製、分發、修改或以其他方式使用。
User_Terms_3.2=用戶僅可在個人用途範圍內使用遊戲內容。禁止將遊戲內容用於商業目的，包括但不限於販售、轉讓或公開展示。任何商業用途必須獲得我們的書面許可。
User_Terms_3.3=如果發現其他方未經授權使用我們的知識產權，我們保留追究其法律責任的權利。用戶有責任報告任何知識產權侵權行為。
#Privacy_Policy
User_Terms_4.0=隱私政策
User_Terms_4.1=我們將收集必要的個人資料以運營遊戲，包括但不限於用戶的基本資訊、遊戲進度和交易記錄。所有資料將依據我們的隱私政策進行處理和保護。
User_Terms_4.2=我們承諾不將用戶的個人資料用於遊戲外的商業目的，除非獲得用戶的明確同意。用戶資料的處理將遵循相關法律法規。
User_Terms_4.3=如隱私政策有任何更改，我們將通過公告的形式通知用戶，並更新隱私政策文本。用戶應定期查閱以了解最新的隱私政策。
#Liability_Disclaimer
User_Terms_5.0=責任免除
User_Terms_5.1=我們致力於提供穩定的遊戲體驗，但對於使用本遊戲過程中可能發生的任何直接或間接損害，包括但不限於技術故障、伺服器中斷或錯誤，我們不承擔責任。遊戲中的任何問題或故障均屬於遊戲體驗的一部分。
User_Terms_5.2=對於因使用本遊戲引發的第三方索賠，我們不承擔任何法律責任。用戶應自行處理相關問題，並承擔由此產生的所有責任。
User_Terms_5.3=我們不保證遊戲服務的持續運行或無故障。服務中可能會因維護、更新或其他技術問題而暫時中斷，我們會盡力最小化影響並在恢復服務後提供通知。
#Dispute_Resolution
User_Terms_6.0=爭議解決
User_Terms_6.1=如在遊戲過程中產生任何爭議，應首先嘗試通過協商解決。如果協商無法達成一致，爭議將根據遊戲規則或相關法律進行處理。
User_Terms_6.2=我們保留最終解釋權和決策權，並會在爭議解決過程中提供必要的協助。用戶應在遊戲內遵守所有相關規定，以保持和諧的遊戲環境。
#Service_Changes
User_Terms_7.0=服務變更
User_Terms_7.1=我們保留隨時調整、修改或終止遊戲服務的權利。如果需要進行變更，我們會提前公告並盡量減少對用戶的影響。服務變更可能包括但不限於遊戲內容、功能、數值等方面。
User_Terms_7.2=如服務變更涉及到用戶資料的處理或服務條款的更新，我們將通過公告通知用戶。用戶應定期查閱公告以了解最新的服務變更信息。
#ermination_Terms
User_Terms_8.0=終止條款
User_Terms_8.1=如用戶違反遊戲規則，我們有權根據違規情況對其遊戲資料進行更變，最嚴重將刪除其遊戲資料。刪除後用戶所有的遊戲資料將無法恢復。
User_Terms_8.2=用戶應遵守遊戲規則以確保公平和安全的遊戲環境。違規行為包括但不限於作弊、利用漏洞而不分享情報、騷擾其他玩家等，將受到相應的處罰。
#Refund_Policy
User_Terms_9.0=退款政策
User_Terms_9.1=我們的遊戲不涉及任何現實層面金錢消費，所有交易均為遊戲內虛擬貨幣的一次性交易。如用戶在支付後遇到技術問題或發現違規行為，應聯絡我們處理相關事宜。
User_Terms_9.2=一旦交易完成，我們原則上不提供退款，除非交易過程中存在技術問題或其他特殊情況。退款請求將根據具體情況進行審核和處理，可能需要提供相關證據。